<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_select_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/fab_margin"
        android:textColor="@color/white"/>
</LinearLayout>